Indexing: 21.2192 numCandidatePairs: 1344627277 Filter: 60.263 Verify: 138.605 total: 262.73 
Indexing: 58.0744 numCandidatePairs: 5714088 Filter: 26.9516 Verify: 24.0389 total: 151.723 

Indexing: 13.6685 numCandidatePairs: 474556363 Filter: 26.0413 Verify: 51.2119 total: 116.475 
Indexing: 32.661 numCandidatePairs: 2214450 Filter: 14.3831 Verify: 12.3983 total: 84.9115 
Indexing: 35.4679 numCandidatePairs: 2121733 Filter: 15.5238 Verify: 23.3736 total: 99.8933 

Indexing: 13.9324 numCandidatePairs: 811920962 Filter: 32.7105 Verify: 78.0751 total: 150.486 
Indexing: 56.126 numCandidatePairs: 7735899 Filter: 26.5165 Verify: 15.1322 total: 123.298 
Indexing: 70.8432 numCandidatePairs: 7511307 Filter: 28.9298 Verify: 32.0044 total: 157.321 

Indexing: 14.1673 numCandidatePairs: 1078947449 Filter: 37.037 Verify: 119.001 total: 196.495 
Indexing: 77.8529 numCandidatePairs: 21156234 Filter: 41.9181 Verify: 18.9503 total: 164.583 
Indexing: 137.602 numCandidatePairs: 20531790 Filter: 45.9057 Verify: 37.9235 total: 246.993 

Indexing: 14.3967 numCandidatePairs: 1340545340 Filter: 47.3323 Verify: 165.755 total: 253.08 
Indexing: 105.502 numCandidatePairs: 56602184 Filter: 72.261 Verify: 26.7419 total: 229.996 
 ???

Indexing: 14.7485 numCandidatePairs: 1641802938 Filter: 60.7996 Verify: 239.969 total: 341.073 
Indexing: 158.879 numCandidatePairs: 103492804 Filter: 74.3748 Verify: 37.9303 total: 296.656 
???
